# withSejong

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/sejongZoo/sejongZoo/: SejongZooApplication.java
src/main/java/sejongZoo/sejongZoo/board/controller/: BoardController.java
src/main/java/sejongZoo/sejongZoo/board/domain/: Board.java  Image.java  Tag.java
src/main/java/sejongZoo/sejongZoo/board/dto/: BoardDto.java
src/main/java/sejongZoo/sejongZoo/board/repository/: BoardRepository.java  ImageRepository.java  TagRepository.java
src/main/java/sejongZoo/sejongZoo/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/sejongZoo/sejongZoo/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/sejongZoo/sejongZoo/chat/domain/: Chat.java  ChatRoom.java
src/main/java/sejongZoo/sejongZoo/chat/dto/: ChatRoomDto.java  KafkaChatDto.java  MessageDto.java
src/main/java/sejongZoo/sejongZoo/chat/repository/: ChatRoomRepository.java  MemoryChatRoomRepository.java
src/main/java/sejongZoo/sejongZoo/chat/service/: ChatRoomService.java  ChatService.java  KafkaChatService.java
src/main/java/sejongZoo/sejongZoo/common/aspect/: LoggerAspect.java
src/main/java/sejongZoo/sejongZoo/common/configuration/: DynamoDBConfig.java  EmailConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  S3Config.java  SecurityConfig.java  StompHandler.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/sejongZoo/sejongZoo/common/emun/: Role.java
src/main/java/sejongZoo/sejongZoo/common/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/sejongZoo/sejongZoo/common/token/: AuthTokenProvider.java
src/main/java/sejongZoo/sejongZoo/common/util/: KafkaConst.java
src/main/java/sejongZoo/sejongZoo/faq/controller/: FaqController.java
src/main/java/sejongZoo/sejongZoo/faq/domain/: Faq.java
src/main/java/sejongZoo/sejongZoo/faq/service/: FaqService.java
src/main/java/sejongZoo/sejongZoo/fcm/controller/: FcmController.java
src/main/java/sejongZoo/sejongZoo/fcm/dto/: FcmMessageDto.java  FcmSendDto.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-discord.xml
src/test/java/sejongZoo/sejongZoo/: SejongZooApplicationTests.java
(+115 files in other folders)
